<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>史湘云</title>
<style type="text/css">
<!--
.STYLE1 {
	font-family: "黑体";
	font-size: 36px;
}
#apDiv1 {
	position:absolute;
	left:15px;
	top:104px;
	width:559px;
	height:61px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:15px;
	top:210px;
	width:559px;
	height:233px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:15px;
	top:480px;
	width:559px;
	height:95px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:15px;
	top:760px;
	width:559px;
	height:207px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:616px;
	top:112px;
	width:120px;
	height:80px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:616px;
	top:223px;
	width:120px;
	height:80px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:616px;
	top:331px;
	width:120px;
	height:80px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:616px;
	top:438px;
	width:120px;
	height:80px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:616px;
	top:545px;
	width:120px;
	height:150px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:616px;
	top:718px;
	width:120px;
	height:200px;
	z-index:10;
}
.STYLE2 {
	color: #6b2ee9;
	font-size: 9pt;
}
.STYLE3 {
	color: #6b2ee9;
	font-size: 14pt;
}
.STYLE4 {color: #6b2ee9; font-size: 12pt; }
.STYLE5 {font-size: 14pt}
a:link {
	color: #6b2ee9;
	text-decoration: none;
}
a:visited {
	color: #6b2ee9;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	color: #6b2ee9;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <p class="STYLE4">[人物简介]</p>
  <p class="STYLE2">　　史湘云：贾母的侄孙女。虽为豪门千金，但从小父母双亡，由叔父抚养，而婶婶对她并不好。身世与林黛玉相似，但没有林黛玉的叛逆精神。心直口快，开朗豪爽，爱淘气，甚至敢于喝醉酒后在园子里的大青石上睡大觉。她襟怀坦荡，从未把儿女私情略萦心上。后嫁与卫若兰，婚后不久，丈夫即因痨症而亡，史湘云立志守寡终身。</p>
</div>
<div class="STYLE2" id="apDiv2"><span class="STYLE5"><a href="#" name="b">[正册判词之四]</a></span><br />
  <br />
画：几缕飞云，一湾逝水。 <br />
<br />
富贵又何为？襁褓之间父母违；<br />
展眼吊斜晖，湘江水逝楚云飞。<br />
<br />
注释 <br />
　　这一首即是写史湘云的。 <br />
　　“富贵”二句：说史湘云从小失去了父母，由亲戚抚养，因而“金陵世勋史侯家”的富贵多她来说是没有什么用处的。违，丧失、失去。<br />
　　展眼：一瞬间。吊：对景伤感。斜晖：傍晚的太阳。这句既“夕阳无限好，只是近黄昏”的意思。   史湘云可能是嫁给卫若兰的。只是好景不长，可能婚后不久，夫妻就离散了。<br />
　　“湘江”句：诗句中藏“湘云”两字，点其名。同时，湘江又是娥皇、女英二妃哭舜之处；楚云则由宋玉《高唐赋》中楚襄王梦见能行云作雨的巫山神女一事而来。所以，这一句和画中“几缕飞云，一湾逝水”似乎都是喻夫妻生活的短暂。</div>
<div class="STYLE2" id="apDiv3"><span class="STYLE5"><a name="c" id="c"></a>[曲:乐中悲]</span><br />
  <br />
襁褓中，父母叹双亡。纵居那绮罗丛，谁知娇养？幸生来，英豪阔大宽宏量，从未将儿女私情略萦心上。好一似，霁月光风耀玉堂。厮配得才貌仙郎，博得个地久天长。准折得幼年时坎坷形状，终久是云散高唐，水涸湘江。这是尘寰中消长数应当，何必枉悲伤？<br />
<br />
说明<br />
这首曲子是说史湘云的。曲名“乐中悲”，是说她的美满婚姻毕竟不长。 <br />
注释<br />
1.绮罗丛――指富贵家庭的生活环境。绮罗，丝绸织物。<br />
2.霁月光风――雨过天晴时的明净景象，这里是比喻史湘云胸怀开朗。<br />
3.“厮配”句――据脂砚斋评注提到，史湘云后与一个贵族公子卫若兰（曾出现于十四回）结婚。八十回以后的曹雪芹佚稿中还有卫若兰射圃的情节。<br />
4.“准折得”句――折得，抵销得。坎坷，道路不平的样子，引申为人生道路上曲折多难。这里指史湘云幼年丧失父母寄养于叔婶的不幸。<br />
5.云散高唐，水涸湘江――两句中藏有“湘云”二字，又说“云散”、“水涸”，指湘云早寡。见前“题咏”注。<br />
6.“这是尘寰中”句――尘寰，尘世，人世间。消长，消失和增长，犹言盛衰。数，命数，气数。</div>
<div class="STYLE2" id="apDiv4"><span class="STYLE5"><a href="#" name="d">[鉴赏]</a></span><br />
  <br />
  　　史湘云，是曹雪芹怀着诗情画意，浓墨重彩地着力塑造的一个人物。读者一闭上眼睛，这个人物就活蹦乱跳地出现：身着男装，大说大笑；风流倜傥，不拘小节；诗思敏锐，才情超逸；说话“咬舌”，把“二哥哥”叫作“爱哥哥”……这是一个富有浪漫色彩的、令人喜爱的人物。
    <br />
    <br />
　《红楼梦》以“写儿女之笔墨”的面目出现，这有作者顾忌当时政治环境的因素在。因而，书中所塑造的众多的代表不同性格、类型的女子，从她们的形象取材于现实生活这一点来看，经剪裁、提炼，被综合在小说形象中的原型人物的个性、细节等等，恐不一定只限于女性。在大观园女儿国中，须眉气象出以脂粉精神最明显的要数史湘云了。她从小父母双亡，由叔父抚养，她的婶母待她并不好。因此，她的身世和林黛玉有点相似。但她心直口快，开朗豪爽，爱淘气，又不大瞻前顾后，甚至敢于喝醉酒后躺在园子里的青石板凳上睡大觉。她和宝玉也算是好友，在一起有时亲热，有时也会恼火，但毕竟襟怀坦荡，“从未将儿女私情略萦于心上”。不过，另一方面，她也没有林黛玉那种判逆精神，且在一定程度上受到薛宝钗的影响。在史湘云身上，除她特有的个性外，我们还可以看到在封建时代被赞扬的某些文人的豪放不羁的特点。</div>
<div id="apDiv5"><img src="images/shixiangyun/5.jpg" width="120" height="80" /></div>
<div id="apDiv6"><img src="images/shixiangyun/4.jpg" width="120" height="80" /></div>
<div id="apDiv7"><img src="images/shixiangyun/6.jpg" width="120" height="80" /></div>
<div id="apDiv8"><img src="images/shixiangyun/2.jpg" width="120" height="80" /></div>
<div id="apDiv9"><span class="STYLE2"><img src="images/shixiangyun/3.jpg" width="120" height="150" /></span></div>
<div id="apDiv10"><img src="images/shixiangyun/7.jpg" width="120" height="200" /></div>
<div class="STYLE1">史湘云</div>

<div>
  <p class="STYLE3">[人物简介]<a href="#b">[判词]</a><a href="#c">[曲]</a><a href="#d">[鉴赏]</a></p>
</div>

</body>
</html>
