论坛简介

这是一个无需注册即可发帖的单版面小型论坛。本论坛小巧、快速、占用系统资源极小，功能简洁，仅包括最常见的一些功能。


========================================================================================================

论坛默认管理员名称：admin，默认密码：admin，请自行修改默认管理员密码。

修改密码方法：以默认管理ID和密码登陆后台，进入用户管理，修改admin的密码。

论坛上传之前，请修必数据库文件名（默认为data/bbs#bbs.mdb），同时要修改conn.asp文件第4行相对应的文件名。

========================================================================================================


本论坛是在晨雪居论坛的基础上修改和完善而成，主要修改和添加的内容如下：

1.界面：对前台页面、图标、颜色等作了一定程度的美化，调整各个页面使其具有一致的外观。后台界面也作了较大调整，使其更加直观。

2.修正的错误：①首页分页的错误；②帖子内容的分页错误；③搜索结果分页的错误；④精华区分页的错误；⑤小字报的多个错误；⑥多处表单提交页面的错误；⑦多处执行某操作后返回不正确页面的错误；⑧多处出错处理的错误；⑨后台管理公告时的错误；⑩部分其它错误。

3.修改的功能：①去掉首页发言的功能，使首页看起来看像一个论坛，而原版本看起来更像一个留言本；②修改小字报功能，只要发一行内容即可，而原版本要发标题和内容，但内容却又不能在后台管理；③主要公用数据（如过滤的脏话、论坛名称、页脚信息等），统一放在conn.asp中管理，而原版本大多分散在不同的页面，不利于管理；④修改用户级别，只有会员和管理员两个级别，原版本有一个“斑竹”级别，在单版面论坛中显得有些多余；⑤在安全性方面，已经屏蔽了地址栏传递数据时的一些危险符号（例如单引号等）、发帖功能中屏蔽了用户直接操作html代码的功能。

4.增加的功能：①增加帖子固顶、解除固顶的功能；②增加前台删除单个回复帖子的功能；③增加修改会员密码功能，管理员可在后台修改会员和管理员的密码；④增加在线编辑“所见即所得”效果的发帖功能，编排图文并茂的帖子就像使用Word一样简单。


★最后的话★：我一直在寻找一个无需注册即可发帖、功能简洁、使用简单的小型论坛，找了很长时间都没有经过，最后终于找到了这个“晨雪居”论坛，不过，经试用发现这个论坛有很多错误，而且缺少部分论坛必备的功能，我决定在这个免费论坛的基础上修改和完善，经过近2个星期的努力，终于大功告成，终于可以基本无错的正常运行了，而且功能得到大大增强。自我欣赏的同时，决定拿给普天下与我当初一样在寻找类似论坛的朋友们，一起来分享吧，你快乐所以我快乐。




QQ：280880169
MSN：buyok_net@hotmail.com
主页：http://www.buyok.net


逍遥浪子，于2004年9月10日，凌晨  3:23
